<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1729417901.833076" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1729417901.833076</text>
    </name>
    <page id="n0">
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7678b3b6-6a7e-425c-b401-970b2511c9b4"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b02c7ee3-57a6-4ed0-8196-054957f8b903"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bde4930-b5c2-4653-832d-860c27e30c45"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c826372-04b9-4a05-84af-c46ce4dfd903"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6463a755-dfaa-4792-96ca-12cd528da85d"/>
      </transition>
      <transition id="a3005ee4-b828-46d6-9f59-0976179fd9b9">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="401defd8-abef-46cf-8193-0cefb506cdcc"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2532855f-8226-4e9e-8d15-6747548df9eb"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="646fed62-981b-4900-8b3b-40643246421a"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c56cc0e8-a6b3-469a-98af-4b6181b3a684"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="393a4b50-cc99-470d-ac5d-cad10945cd0f"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef655434-eb4b-473a-a796-9e3674676399"/>
      </transition>
      <transition id="b00ef9a5-ea23-4bd3-99a2-d6ff7aa816d7">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="f7a5ce88-82db-4d91-94a7-63402fc00678">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0afeee6-9c2d-4fc7-9142-75d0c9d1a194"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="610c143f-8014-411c-b4aa-deb267b0f5ef"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2baf8802-4a43-44a1-9ded-a5e952ee11aa"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ef4abe1-8677-4daa-884a-a3d7dd788e8e"/>
      </transition>
      <transition id="f1ec6444-728c-445a-8910-78565326d722">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="11465e28-00be-49cf-b6a4-51857f74333a">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c612dee-6d5f-4028-8881-bf2619921426"/>
      </transition>
      <transition id="f0bf2725-98de-4288-9077-ad88cf023d67">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bb845f8-c928-47d4-8da0-ecb79bb7c1b7"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c3a0fa4-823a-4743-9649-314d960a737f"/>
      </transition>
      <transition id="c85b668b-cb09-4f83-b805-787e8c591f41">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="959f0594-dff3-4538-8a29-52f70c15076e"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10fcfabb-5740-4634-ac0e-5724f6a1098d"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5499b568-54c6-4a67-b868-b6a89e294041"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89bab961-3af1-4f50-97fa-80edfcbcb427"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d18c2f3-da31-4f37-9f53-38f9bbf2f6a9"/>
      </transition>
      <transition id="6ce907cf-60ce-4170-a603-1d97e5016fac">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0800c947-387a-4c08-b457-9e56f557a723"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17b95a9a-f12b-44bd-86f9-e554fb1ec192"/>
      </transition>
      <transition id="df71240a-436f-4605-b144-274f661dc83e">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="75671ea7-af63-4762-829e-95483b0354eb">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b0a65b0-e1a2-432a-9479-6fb6db049428"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a25730dd-46b2-4e5a-9cf8-1628c3ef2a5e"/>
      </transition>
      <transition id="ee77aa80-c5af-4273-82a5-211a1d6e7c09">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="d032865c-ad53-495f-b311-6afa9c5eb73e">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feb720e5-d1c7-430b-a302-02db05d648b4"/>
      </transition>
      <transition id="0cc0c07a-0c31-4761-9ff5-c9dd4ca914c7">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e070f9e7-2260-4613-8738-1af15195525e"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9145f86-00da-471f-b9ac-704ec6a1f1da"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="909d9c57-d17c-4dff-bd64-00429f74e088"/>
      </transition>
      <transition id="fa3a68f6-904d-4fe3-91a5-01deb68fe333">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="777f14a5-1e3c-4fd9-8917-438b986a10b7"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="788a15e5-52ca-4dd9-b46e-8380cd87955b"/>
      </transition>
      <transition id="3f38007d-1b91-4b05-abcf-4019e23c76e0">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17f9faf9-a542-4465-89f3-0f173e44efbb"/>
      </transition>
      <transition id="2ae6f64a-d486-4b66-9b7a-361422f99408">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <arc id="4774116864" source="tau_1" target="p_25"/>
      <arc id="4773918720" source="p_27" target="ee77aa80-c5af-4273-82a5-211a1d6e7c09"/>
      <arc id="4774104576" source="p_39" target="tauJoin_31"/>
      <arc id="4773910032" source="init_loop_6" target="p_7"/>
      <arc id="4773913104" source="skip_12" target="p_16"/>
      <arc id="4773916704" source="skip_19" target="p_21"/>
      <arc id="4774116384" source="tau_1" target="p_44"/>
      <arc id="4774104624" source="p_38" target="skip_32"/>
      <arc id="4774106160" source="6ce907cf-60ce-4170-a603-1d97e5016fac" target="p_39"/>
      <arc id="4774115376" source="tau_1" target="p_5"/>
      <arc id="4774115904" source="skip_18" target="p_22"/>
      <arc id="4773916224" source="p_23" target="skip_18"/>
      <arc id="4773913680" source="p_18" target="tauJoin_11"/>
      <arc id="4773915216" source="skip_15" target="p_21"/>
      <arc id="4773918288" source="init_loop_21" target="p_27"/>
      <arc id="4774111824" source="skip_43" target="p_51"/>
      <arc id="4773920352" source="p_31" target="tauJoin_14"/>
      <arc id="4773909600" source="p_5" target="skip_5"/>
      <arc id="4774110816" source="skip_42" target="p_42"/>
      <arc id="4774112352" source="skip_44" target="p_36"/>
      <arc id="4774113888" source="skip_46" target="p_13"/>
      <arc id="4774116960" source="tau_1" target="p_50"/>
      <arc id="4773914736" source="p_21" target="tauJoin_14"/>
      <arc id="4773917808" source="skip_20" target="p_26"/>
      <arc id="4774108272" source="p_45" target="skip_37"/>
      <arc id="4774103664" source="p_19" target="skip_45"/>
      <arc id="4774105728" source="skip_33" target="p_39"/>
      <arc id="4774108800" source="p_43" target="skip_38"/>
      <arc id="4774110336" source="p_48" target="skip_41"/>
      <arc id="4774113408" source="p_19" target="0cc0c07a-0c31-4761-9ff5-c9dd4ca914c7"/>
      <arc id="4773909648" source="skip_5" target="p_6"/>
      <arc id="4773917328" source="p_26" target="tauJoin_14"/>
      <arc id="4773918864" source="ee77aa80-c5af-4273-82a5-211a1d6e7c09" target="p_28"/>
      <arc id="4773920400" source="p_30" target="skip_25"/>
      <arc id="4774115472" source="tau_1" target="p_10"/>
      <arc id="4774109328" source="p_43" target="init_loop_39"/>
      <arc id="4774116000" source="skip_28" target="p_32"/>
      <arc id="4774116528" source="tau_1" target="p_15"/>
      <arc id="4773910704" source="p_8" target="skip_9"/>
      <arc id="4773912240" source="tauJoin_11" target="p_14"/>
      <arc id="4774102224" source="p_33" target="skip_28"/>
      <arc id="4773910224" source="f0bf2725-98de-4288-9077-ad88cf023d67" target="p_8"/>
      <arc id="4773919440" source="p_28" target="skip_24"/>
      <arc id="4774109904" source="p_47" target="fa3a68f6-904d-4fe3-91a5-01deb68fe333"/>
      <arc id="4774112976" source="skip_45" target="p_18"/>
      <arc id="4773915360" source="p_20" target="init_loop_16"/>
      <arc id="4774102752" source="skip_29" target="p_31"/>
      <arc id="4774113504" source="0cc0c07a-0c31-4761-9ff5-c9dd4ca914c7" target="p_18"/>
      <arc id="4774101744" source="p_32" target="c85b668b-cb09-4f83-b805-787e8c591f41"/>
      <arc id="4773911280" source="df71240a-436f-4605-b144-274f661dc83e" target="p_11"/>
      <arc id="4773912816" source="p_16" target="tauJoin_11"/>
      <arc id="4773914352" source="tauJoin_14" target="p_19"/>
      <arc id="4774109424" source="init_loop_39" target="p_47"/>
      <arc id="4773913344" source="p_15" target="75671ea7-af63-4762-829e-95483b0354eb"/>
      <arc id="4774116096" source="skip_36" target="p_44"/>
      <arc id="4774105344" source="p_38" target="d032865c-ad53-495f-b311-6afa9c5eb73e"/>
      <arc id="4774113024" source="p_19" target="f7a5ce88-82db-4d91-94a7-63402fc00678"/>
      <arc id="4774101264" source="p_30" target="init_loop_26"/>
      <arc id="4774113552" source="p_19" target="2ae6f64a-d486-4b66-9b7a-361422f99408"/>
      <arc id="4773911328" source="p_11" target="tauJoin_4"/>
      <arc id="4773912864" source="p_15" target="skip_12"/>
      <arc id="4773915936" source="p_22" target="3f38007d-1b91-4b05-abcf-4019e23c76e0"/>
      <arc id="4774107936" source="p_45" target="skip_36"/>
      <arc id="4774108464" source="skip_37" target="p_43"/>
      <arc id="4774110000" source="fa3a68f6-904d-4fe3-91a5-01deb68fe333" target="p_48"/>
      <arc id="4774111536" source="p_51" target="tauJoin_31"/>
      <arc id="4774108992" source="skip_38" target="p_42"/>
      <arc id="4773913920" source="p_14" target="skip_46"/>
      <arc id="4773912384" source="skip_23" target="p_27"/>
      <arc id="4774116672" source="tau_1" target="p_30"/>
      <arc id="4773920592" source="skip_25" target="p_31"/>
      <arc id="4774103376" source="p_36" target="tauJoin_14"/>
      <arc id="4774104912" source="skip_32" target="p_39"/>
      <arc id="4774106448" source="p_42" target="tauJoin_31"/>
      <arc id="4774115664" source="skip_8" target="p_7"/>
      <arc id="4773910368" source="p_7" target="f0bf2725-98de-4288-9077-ad88cf023d67"/>
      <arc id="4773911904" source="p_13" target="tauJoin_4"/>
      <arc id="4773913440" source="75671ea7-af63-4762-829e-95483b0354eb" target="p_16"/>
      <arc id="4773914976" source="p_20" target="skip_15"/>
      <arc id="4773916512" source="p_23" target="skip_19"/>
      <arc id="4774103904" source="tauJoin_31" target="p_37"/>
      <arc id="4774116192" source="skip_41" target="p_47"/>
      <arc id="4774111584" source="p_50" target="skip_43"/>
      <arc id="4774113120" source="f7a5ce88-82db-4d91-94a7-63402fc00678" target="p_18"/>
      <arc id="4774101360" source="init_loop_26" target="p_32"/>
      <arc id="4773915504" source="init_loop_16" target="p_22"/>
      <arc id="4774107504" source="p_44" target="a3005ee4-b828-46d6-9f59-0976179fd9b9"/>
      <arc id="4774112112" source="p_50" target="b00ef9a5-ea23-4bd3-99a2-d6ff7aa816d7"/>
      <arc id="4773908352" source="source" target="tau_1"/>
      <arc id="4773909888" source="p_5" target="init_loop_6"/>
      <arc id="4773916032" source="3f38007d-1b91-4b05-abcf-4019e23c76e0" target="p_23"/>
      <arc id="4774101888" source="c85b668b-cb09-4f83-b805-787e8c591f41" target="p_33"/>
      <arc id="4774112640" source="p_37" target="f1ec6444-728c-445a-8910-78565326d722"/>
      <arc id="4774114176" source="p_14" target="11465e28-00be-49cf-b6a4-51857f74333a"/>
      <arc id="4774105488" source="d032865c-ad53-495f-b311-6afa9c5eb73e" target="p_40"/>
      <arc id="4774111632" source="p_37" target="skip_44"/>
      <arc id="4774116768" source="tau_1" target="p_20"/>
      <arc id="4774106016" source="p_40" target="6ce907cf-60ce-4170-a603-1d97e5016fac"/>
      <arc id="4774110624" source="p_48" target="skip_42"/>
      <arc id="4774113696" source="2ae6f64a-d486-4b66-9b7a-361422f99408" target="p_18"/>
      <arc id="4773911472" source="p_10" target="df71240a-436f-4605-b144-274f661dc83e"/>
      <arc id="4773917616" source="p_25" target="skip_20"/>
      <arc id="4774115760" source="tauJoin_4" target="sink"/>
      <arc id="4774105536" source="p_40" target="skip_33"/>
      <arc id="4774116288" source="tau_1" target="p_38"/>
      <arc id="4773909456" source="p_6" target="tauJoin_4"/>
      <arc id="4773910992" source="skip_9" target="p_6"/>
      <arc id="4774107600" source="a3005ee4-b828-46d6-9f59-0976179fd9b9" target="p_45"/>
      <arc id="4774112208" source="b00ef9a5-ea23-4bd3-99a2-d6ff7aa816d7" target="p_51"/>
      <arc id="4773919200" source="p_28" target="skip_23"/>
      <arc id="4774112736" source="f1ec6444-728c-445a-8910-78565326d722" target="p_36"/>
      <arc id="4774114272" source="11465e28-00be-49cf-b6a4-51857f74333a" target="p_13"/>
      <arc id="4774102512" source="p_33" target="skip_29"/>
      <arc id="4773910512" source="p_8" target="skip_8"/>
      <arc id="4773918192" source="p_25" target="init_loop_21"/>
      <arc id="4773919728" source="skip_24" target="p_26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
