<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <place id="17">
        <name>
          <text>17</text>
        </name>
      </place>
      <place id="23">
        <name>
          <text>23</text>
        </name>
      </place>
      <place id="30">
        <name>
          <text>30</text>
        </name>
      </place>
      <place id="33">
        <name>
          <text>33</text>
        </name>
      </place>
      <place id="39">
        <name>
          <text>39</text>
        </name>
      </place>
      <place id="44">
        <name>
          <text>44</text>
        </name>
      </place>
      <place id="63">
        <name>
          <text>63</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="21">
        <name>
          <text>21</text>
        </name>
      </place>
      <place id="36">
        <name>
          <text>36</text>
        </name>
      </place>
      <place id="41">
        <name>
          <text>41</text>
        </name>
      </place>
      <place id="57">
        <name>
          <text>57</text>
        </name>
      </place>
      <place id="66">
        <name>
          <text>66</text>
        </name>
      </place>
      <place id="69">
        <name>
          <text>69</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="58">
        <name>
          <text>58</text>
        </name>
      </place>
      <place id="59">
        <name>
          <text>59</text>
        </name>
      </place>
      <place id="72">
        <name>
          <text>72</text>
        </name>
      </place>
      <place id="74">
        <name>
          <text>74</text>
        </name>
      </place>
      <place id="2">
        <name>
          <text>2</text>
        </name>
      </place>
      <place id="24">
        <name>
          <text>24</text>
        </name>
      </place>
      <place id="28">
        <name>
          <text>28</text>
        </name>
      </place>
      <place id="49">
        <name>
          <text>49</text>
        </name>
      </place>
      <place id="52">
        <name>
          <text>52</text>
        </name>
      </place>
      <place id="50">
        <name>
          <text>50</text>
        </name>
      </place>
      <place id="60">
        <name>
          <text>60</text>
        </name>
      </place>
      <place id="61">
        <name>
          <text>61</text>
        </name>
      </place>
      <place id="70">
        <name>
          <text>70</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="22">
        <name>
          <text>22</text>
        </name>
      </place>
      <place id="25">
        <name>
          <text>25</text>
        </name>
      </place>
      <place id="26">
        <name>
          <text>26</text>
        </name>
      </place>
      <place id="31">
        <name>
          <text>31</text>
        </name>
      </place>
      <place id="37">
        <name>
          <text>37</text>
        </name>
      </place>
      <place id="42">
        <name>
          <text>42</text>
        </name>
      </place>
      <place id="45">
        <name>
          <text>45</text>
        </name>
      </place>
      <place id="73">
        <name>
          <text>73</text>
        </name>
      </place>
      <place id="55">
        <name>
          <text>55</text>
        </name>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="19">
        <name>
          <text>19</text>
        </name>
      </place>
      <place id="29">
        <name>
          <text>29</text>
        </name>
      </place>
      <place id="32">
        <name>
          <text>32</text>
        </name>
      </place>
      <place id="40">
        <name>
          <text>40</text>
        </name>
      </place>
      <place id="43">
        <name>
          <text>43</text>
        </name>
      </place>
      <place id="47">
        <name>
          <text>47</text>
        </name>
      </place>
      <place id="54">
        <name>
          <text>54</text>
        </name>
      </place>
      <place id="65">
        <name>
          <text>65</text>
        </name>
      </place>
      <place id="67">
        <name>
          <text>67</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="18">
        <name>
          <text>18</text>
        </name>
      </place>
      <place id="27">
        <name>
          <text>27</text>
        </name>
      </place>
      <place id="34">
        <name>
          <text>34</text>
        </name>
      </place>
      <place id="38">
        <name>
          <text>38</text>
        </name>
      </place>
      <place id="53">
        <name>
          <text>53</text>
        </name>
      </place>
      <place id="68">
        <name>
          <text>68</text>
        </name>
      </place>
      <place id="62">
        <name>
          <text>62</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <place id="20">
        <name>
          <text>20</text>
        </name>
      </place>
      <place id="35">
        <name>
          <text>35</text>
        </name>
      </place>
      <place id="48">
        <name>
          <text>48</text>
        </name>
      </place>
      <place id="51">
        <name>
          <text>51</text>
        </name>
      </place>
      <place id="56">
        <name>
          <text>56</text>
        </name>
      </place>
      <place id="46">
        <name>
          <text>46</text>
        </name>
      </place>
      <place id="64">
        <name>
          <text>64</text>
        </name>
      </place>
      <place id="71">
        <name>
          <text>71</text>
        </name>
      </place>
      <transition id="ZDBC_BEHAN">
        <name>
          <text>ZDBC_BEHAN</text>
        </name>
      </transition>
      <transition id="MANUAL">
        <name>
          <text>MANUAL</text>
        </name>
      </transition>
      <transition id="▶">
        <name>
          <text>▶</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70b2082d-f4dd-465d-bb6e-16d4f5c44e51"/>
      </transition>
      <transition id="BILLED">
        <name>
          <text>BILLED</text>
        </name>
      </transition>
      <transition id="CODE ERROR">
        <name>
          <text>CODE ERROR</text>
        </name>
      </transition>
      <transition id="CHANGE END">
        <name>
          <text>CHANGE END</text>
        </name>
      </transition>
      <transition id="STORNO">
        <name>
          <text>STORNO</text>
        </name>
      </transition>
      <transition id="CODE NOK">
        <name>
          <text>CODE NOK</text>
        </name>
      </transition>
      <transition id="SET STATUS">
        <name>
          <text>SET STATUS</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd5f65ce-a8e9-48f4-b698-b8ff3464f72a"/>
      </transition>
      <transition id="CODE OK">
        <name>
          <text>CODE OK</text>
        </name>
      </transition>
      <transition id="JOIN-PAT">
        <name>
          <text>JOIN-PAT</text>
        </name>
      </transition>
      <transition id="REJECT">
        <name>
          <text>REJECT</text>
        </name>
      </transition>
      <transition id="REOPEN">
        <name>
          <text>REOPEN</text>
        </name>
      </transition>
      <transition id="CHANGE DIAGN">
        <name>
          <text>CHANGE DIAGN</text>
        </name>
      </transition>
      <transition id="EMPTY">
        <name>
          <text>EMPTY</text>
        </name>
      </transition>
      <transition id="FIN">
        <name>
          <text>FIN</text>
        </name>
      </transition>
      <transition id="NEW">
        <name>
          <text>NEW</text>
        </name>
      </transition>
      <transition id="DELETE">
        <name>
          <text>DELETE</text>
        </name>
      </transition>
      <transition id="RELEASE">
        <name>
          <text>RELEASE</text>
        </name>
      </transition>
      <arc id="5091821568" source="16" target="REOPEN"/>
      <arc id="5091909632" source="JOIN-PAT" target="28"/>
      <arc id="5092018176" source="CODE ERROR" target="71"/>
      <arc id="5091420176" source="10" target="BILLED"/>
      <arc id="5091878928" source="▶" target="46"/>
      <arc id="5092020240" source="EMPTY" target="73"/>
      <arc id="5092044832" source="64" target="■"/>
      <arc id="5091424304" source="▶" target="14"/>
      <arc id="5091870768" source="CODE NOK" target="38"/>
      <arc id="5091876912" source="▶" target="44"/>
      <arc id="5092040752" source="60" target="■"/>
      <arc id="5092046896" source="66" target="■"/>
      <arc id="5091420224" source="10" target="REJECT"/>
      <arc id="5091911744" source="30" target="■"/>
      <arc id="5092036672" source="56" target="STORNO"/>
      <arc id="5092042816" source="62" target="■"/>
      <arc id="5091907664" source="DELETE" target="26"/>
      <arc id="5091874896" source="42" target="MANUAL"/>
      <arc id="5091881040" source="▶" target="48"/>
      <arc id="5092038736" source="58" target="■"/>
      <arc id="5092034656" source="EMPTY" target="54"/>
      <arc id="5091883104" source="▶" target="50"/>
      <arc id="5092046944" source="66" target="REOPEN"/>
      <arc id="5092020336" source="DELETE" target="73"/>
      <arc id="5091881088" source="48" target="RELEASE"/>
      <arc id="5091907712" source="FIN" target="26"/>
      <arc id="5091913856" source="32" target="■"/>
      <arc id="5091868800" source="▶" target="36"/>
      <arc id="5091909776" source="28" target="JOIN-PAT"/>
      <arc id="5091915920" source="▶" target="35"/>
      <arc id="5092034704" source="54" target="■"/>
      <arc id="5092018320" source="▶" target="71"/>
      <arc id="5091420320" source="10" target="■"/>
      <arc id="5091905696" source="23" target="REJECT"/>
      <arc id="5091416240" source="CHANGE DIAGN" target="7"/>
      <arc id="5091819696" source="15" target="NEW"/>
      <arc id="5091901616" source="RELEASE" target="20"/>
      <arc id="5091868848" source="36" target="CODE OK"/>
      <arc id="5091424448" source="14" target="SET STATUS"/>
      <arc id="5091713216" source="NEW" target="2"/>
      <arc id="5091909824" source="28" target="■"/>
      <arc id="5091870912" source="38" target="CODE NOK"/>
      <arc id="5091877056" source="44" target="CHANGE END"/>
      <arc id="5091709136" source="■" target="sink"/>
      <arc id="5091905744" source="23" target="■"/>
      <arc id="5091872976" source="40" target="MANUAL"/>
      <arc id="5091879120" source="46" target="JOIN-PAT"/>
      <arc id="5092036816" source="56" target="■"/>
      <arc id="5092032736" source="▶" target="52"/>
      <arc id="5091422432" source="12" target="CODE NOK"/>
      <arc id="5091913952" source="32" target="SET STATUS"/>
      <arc id="5091875040" source="42" target="SET STATUS"/>
      <arc id="5091881184" source="48" target="ZDBC_BEHAN"/>
      <arc id="5092016352" source="REJECT" target="69"/>
      <arc id="5091883248" source="50" target="DELETE"/>
      <arc id="5091870960" source="38" target="■"/>
      <arc id="5092036864" source="CODE OK" target="57"/>
      <arc id="5092020480" source="▶" target="73"/>
      <arc id="5091422480" source="12" target="DELETE"/>
      <arc id="5091901712" source="▶" target="20"/>
      <arc id="5092016400" source="▶" target="69"/>
      <arc id="5091713312" source="2" target="NEW"/>
      <arc id="5091883296" source="50" target="REJECT"/>
      <arc id="5091416384" source="▶" target="7"/>
      <arc id="5091819840" source="15" target="■"/>
      <arc id="5091832128" source="DELETE" target="19"/>
      <arc id="5091907904" source="▶" target="26"/>
      <arc id="5092032832" source="52" target="NEW"/>
      <arc id="5092038976" source="REJECT" target="59"/>
      <arc id="5091713360" source="2" target="■"/>
      <arc id="5091424592" source="14" target="■"/>
      <arc id="5091877200" source="44" target="REOPEN"/>
      <arc id="5092041040" source="EMPTY" target="61"/>
      <arc id="5092018512" source="CODE OK" target="71"/>
      <arc id="5091873120" source="40" target="■"/>
      <arc id="5091879264" source="46" target="STORNO"/>
      <arc id="5092043104" source="CODE NOK" target="63"/>
      <arc id="5091832176" source="MANUAL" target="19"/>
      <arc id="5091875184" source="42" target="■"/>
      <arc id="5092045168" source="JOIN-PAT" target="65"/>
      <arc id="5092016496" source="69" target="FIN"/>
      <arc id="5091877248" source="44" target="■"/>
      <arc id="5091883392" source="50" target="■"/>
      <arc id="5092018560" source="71" target="CODE OK"/>
      <arc id="5092020624" source="73" target="EMPTY"/>
      <arc id="5091713456" source="▶" target="2"/>
      <arc id="5091420608" source="DELETE" target="11"/>
      <arc id="5091905984" source="CODE OK" target="24"/>
      <arc id="5091717584" source="NEW" target="3"/>
      <arc id="5091901904" source="20" target="DELETE"/>
      <arc id="5091908048" source="26" target="DELETE"/>
      <arc id="5091869136" source="36" target="JOIN-PAT"/>
      <arc id="5092032976" source="52" target="RELEASE"/>
      <arc id="5091916256" source="RELEASE" target="35"/>
      <arc id="5091879408" source="46" target="■"/>
      <arc id="5091906032" source="▶" target="24"/>
      <arc id="5091912176" source="STORNO" target="31"/>
      <arc id="5091422720" source="12" target="■"/>
      <arc id="5091832320" source="▶" target="19"/>
      <arc id="5091901952" source="20" target="RELEASE"/>
      <arc id="5092033024" source="52" target="■"/>
      <arc id="5091881472" source="48" target="■"/>
      <arc id="5092045312" source="▶" target="65"/>
      <arc id="5092047376" source="▶" target="67"/>
      <arc id="5092037152" source="▶" target="57"/>
      <arc id="5091875376" source="NEW" target="43"/>
      <arc id="5091418688" source="NEW" target="9"/>
      <arc id="5091910208" source="SET STATUS" target="29"/>
      <arc id="5091873360" source="NEW" target="41"/>
      <arc id="5091717728" source="FIN" target="3"/>
      <arc id="5091416672" source="7" target="REOPEN"/>
      <arc id="5091908192" source="26" target="■"/>
      <arc id="5091914336" source="DELETE" target="33"/>
      <arc id="5091869280" source="36" target="■"/>
      <arc id="5092039264" source="59" target="CODE OK"/>
      <arc id="5091871344" source="SET STATUS" target="39"/>
      <arc id="5092035184" source="CODE ERROR" target="55"/>
      <arc id="5092041328" source="CODE NOK" target="61"/>
      <arc id="5092018800" source="71" target="CODE ERROR"/>
      <arc id="5091879552" source="MANUAL" target="47"/>
      <arc id="5092037248" source="57" target="CODE OK"/>
      <arc id="5092043392" source="63" target="CHANGE END"/>
      <arc id="5092020864" source="73" target="DELETE"/>
      <arc id="5091875472" source="SET STATUS" target="43"/>
      <arc id="5092016784" source="69" target="■"/>
      <arc id="5091910304" source="DELETE" target="29"/>
      <arc id="5092041376" source="61" target="CODE NOK"/>
      <arc id="5092018848" source="71" target="■"/>
      <arc id="5091873456" source="BILLED" target="41"/>
      <arc id="5091416768" source="7" target="CHANGE DIAGN"/>
      <arc id="5092039360" source="CODE OK" target="59"/>
      <arc id="5091871440" source="CHANGE DIAGN" target="39"/>
      <arc id="5092047568" source="67" target="REJECT"/>
      <arc id="5091906272" source="24" target="CODE OK"/>
      <arc id="5091912416" source="SET STATUS" target="31"/>
      <arc id="5092037344" source="NEW" target="57"/>
      <arc id="5092043488" source="CHANGE END" target="63"/>
      <arc id="5092020960" source="73" target="■"/>
      <arc id="5091914480" source="CHANGE END" target="33"/>
      <arc id="5091881712" source="ZDBC_BEHAN" target="49"/>
      <arc id="5091869424" source="CHANGE END" target="37"/>
      <arc id="5091717872" source="3" target="FIN"/>
      <arc id="5091416816" source="7" target="■"/>
      <arc id="5091832560" source="19" target="DELETE"/>
      <arc id="5091902192" source="20" target="■"/>
      <arc id="5091908336" source="26" target="FIN"/>
      <arc id="5092039408" source="▶" target="59"/>
      <arc id="5092045552" source="CODE NOK" target="65"/>
      <arc id="5091418880" source="CHANGE DIAGN" target="9"/>
      <arc id="5091828480" source="DELETE" target="18"/>
      <arc id="5091877632" source="STORNO" target="45"/>
      <arc id="5092035328" source="BILLED" target="55"/>
      <arc id="5091420944" source="▶" target="11"/>
      <arc id="5091410720" source="BILLED" target="4"/>
      <arc id="5091832608" source="19" target="MANUAL"/>
      <arc id="5092033312" source="EMPTY" target="53"/>
      <arc id="5092035376" source="▶" target="55"/>
      <arc id="5091418928" source="▶" target="9"/>
      <arc id="5091904304" source="BILLED" target="22"/>
      <arc id="5091871536" source="39" target="CHANGE DIAGN"/>
      <arc id="5091877680" source="▶" target="45"/>
      <arc id="5091883824" source="NEW" target="51"/>
      <arc id="5092047664" source="REJECT" target="67"/>
      <arc id="5091420992" source="CHANGE DIAGN" target="11"/>
      <arc id="5091873600" source="▶" target="41"/>
      <arc id="5092043584" source="▶" target="63"/>
      <arc id="5091717968" source="▶" target="3"/>
      <arc id="5091881808" source="BILLED" target="49"/>
      <arc id="5092041568" source="▶" target="61"/>
      <arc id="5092047712" source="67" target="■"/>
      <arc id="5091421040" source="11" target="CHANGE DIAGN"/>
      <arc id="5091912560" source="▶" target="31"/>
      <arc id="5091879792" source="▶" target="47"/>
      <arc id="5092043632" source="63" target="■"/>
      <arc id="5091718016" source="3" target="NEW"/>
      <arc id="5091908480" source="▶" target="27"/>
      <arc id="5091914624" source="▶" target="33"/>
      <arc id="5091875712" source="▶" target="43"/>
      <arc id="5091419024" source="9" target="CHANGE DIAGN"/>
      <arc id="5091910544" source="29" target="DELETE"/>
      <arc id="5091906464" source="24" target="■"/>
      <arc id="5091873696" source="41" target="BILLED"/>
      <arc id="5091718064" source="3" target="■"/>
      <arc id="5091832752" source="19" target="■"/>
      <arc id="5091902384" source="CODE OK" target="21"/>
      <arc id="5091869616" source="▶" target="37"/>
      <arc id="5092033456" source="RELEASE" target="53"/>
      <arc id="5092045744" source="65" target="JOIN-PAT"/>
      <arc id="5092035520" source="55" target="BILLED"/>
      <arc id="5091904448" source="RELEASE" target="22"/>
      <arc id="5091910592" source="▶" target="29"/>
      <arc id="5091877824" source="REOPEN" target="45"/>
      <arc id="5091875808" source="43" target="NEW"/>
      <arc id="5091881952" source="▶" target="49"/>
      <arc id="5092017120" source="CODE OK" target="70"/>
      <arc id="5091871728" source="▶" target="39"/>
      <arc id="5091884016" source="MANUAL" target="51"/>
      <arc id="5091828720" source="REOPEN" target="18"/>
      <arc id="5091910640" source="29" target="SET STATUS"/>
      <arc id="5091421184" source="11" target="■"/>
      <arc id="5091912704" source="31" target="SET STATUS"/>
      <arc id="5091410960" source="▶" target="4"/>
      <arc id="5091914768" source="33" target="CHANGE END"/>
      <arc id="5092045840" source="65" target="CODE NOK"/>
      <arc id="5091904544" source="▶" target="22"/>
      <arc id="5091871776" source="39" target="SET STATUS"/>
      <arc id="5091884064" source="▶" target="51"/>
      <arc id="5091415088" source="NEW" target="5"/>
      <arc id="5091912752" source="31" target="STORNO"/>
      <arc id="5091873840" source="41" target="■"/>
      <arc id="5091879984" source="REJECT" target="47"/>
      <arc id="5091411008" source="4" target="■"/>
      <arc id="5091423296" source="FIN" target="13"/>
      <arc id="5091908672" source="27" target="MANUAL"/>
      <arc id="5091914816" source="33" target="DELETE"/>
      <arc id="5091882048" source="49" target="ZDBC_BEHAN"/>
      <arc id="5092033600" source="▶" target="53"/>
      <arc id="5092039744" source="59" target="REJECT"/>
      <arc id="5092045888" source="65" target="■"/>
      <arc id="5091828816" source="▶" target="18"/>
      <arc id="5091877968" source="45" target="REOPEN"/>
      <arc id="5092041808" source="61" target="EMPTY"/>
      <arc id="5091415136" source="▶" target="5"/>
      <arc id="5092037728" source="57" target="NEW"/>
      <arc id="5092043872" source="63" target="CODE NOK"/>
      <arc id="5091417200" source="FIN" target="8"/>
      <arc id="5091902576" source="DELETE" target="21"/>
      <arc id="5091869808" source="SET STATUS" target="37"/>
      <arc id="5091875952" source="43" target="■"/>
      <arc id="5091884160" source="51" target="MANUAL"/>
      <arc id="5091419264" source="9" target="■"/>
      <arc id="5091828864" source="18" target="DELETE"/>
      <arc id="5091910784" source="29" target="■"/>
      <arc id="5092035712" source="55" target="CODE ERROR"/>
      <arc id="5092048000" source="▶" target="68"/>
      <arc id="5092019328" source="REJECT" target="72"/>
      <arc id="5091824784" source="REOPEN" target="17"/>
      <arc id="5091906704" source="NEW" target="25"/>
      <arc id="5092021392" source="EMPTY" target="74"/>
      <arc id="5091411104" source="4" target="BILLED"/>
      <arc id="5091417248" source="▶" target="8"/>
      <arc id="5091869856" source="37" target="CHANGE END"/>
      <arc id="5092017312" source="CHANGE END" target="70"/>
      <arc id="5091871920" source="39" target="■"/>
      <arc id="5091415232" source="DELETE" target="5"/>
      <arc id="5091824832" source="RELEASE" target="17"/>
      <arc id="5091880128" source="47" target="REJECT"/>
      <arc id="5091423440" source="13" target="FIN"/>
      <arc id="5091902672" source="21" target="CODE OK"/>
      <arc id="5091908816" source="MANUAL" target="27"/>
      <arc id="5092039888" source="59" target="■"/>
      <arc id="5092046032" source="JOIN-PAT" target="66"/>
      <arc id="5091419360" source="9" target="NEW"/>
      <arc id="5091904736" source="22" target="BILLED"/>
      <arc id="5091878112" source="45" target="STORNO"/>
      <arc id="5092041952" source="61" target="■"/>
      <arc id="5091415280" source="5" target="DELETE"/>
      <arc id="5091421424" source="11" target="DELETE"/>
      <arc id="5091906800" source="JOIN-PAT" target="25"/>
      <arc id="5092037872" source="57" target="■"/>
      <arc id="5092033792" source="53" target="EMPTY"/>
      <arc id="5091884304" source="51" target="NEW"/>
      <arc id="5092035856" source="55" target="■"/>
      <arc id="5092042000" source="CHANGE END" target="62"/>
      <arc id="5092019472" source="CHANGE END" target="72"/>
      <arc id="5091415328" source="5" target="NEW"/>
      <arc id="5091912992" source="31" target="■"/>
      <arc id="5091874080" source="41" target="NEW"/>
      <arc id="5091880224" source="47" target="MANUAL"/>
      <arc id="5092021536" source="CODE OK" target="74"/>
      <arc id="5091915056" source="33" target="■"/>
      <arc id="5091870000" source="37" target="SET STATUS"/>
      <arc id="5091882288" source="49" target="BILLED"/>
      <arc id="5091904832" source="22" target="RELEASE"/>
      <arc id="5091872064" source="MANUAL" target="40"/>
      <arc id="5092048192" source="STORNO" target="68"/>
      <arc id="5091880272" source="47" target="■"/>
      <arc id="5091820896" source="REOPEN" target="16"/>
      <arc id="5091876192" source="43" target="SET STATUS"/>
      <arc id="5091882336" source="49" target="■"/>
      <arc id="5091829104" source="18" target="REOPEN"/>
      <arc id="5091917168" source="35" target="RELEASE"/>
      <arc id="5091906944" source="▶" target="25"/>
      <arc id="5091417488" source="CHANGE DIAGN" target="8"/>
      <arc id="5091909008" source="27" target="■"/>
      <arc id="5092033936" source="53" target="RELEASE"/>
      <arc id="5092017552" source="▶" target="70"/>
      <arc id="5091419552" source="REJECT" target="10"/>
      <arc id="5091917216" source="35" target="■"/>
      <arc id="5092042144" source="RELEASE" target="62"/>
      <arc id="5092019616" source="▶" target="72"/>
      <arc id="5092044208" source="MANUAL" target="64"/>
      <arc id="5092021680" source="▶" target="74"/>
      <arc id="5092033984" source="53" target="■"/>
      <arc id="5091417536" source="8" target="CHANGE DIAGN"/>
      <arc id="5091820992" source="REJECT" target="16"/>
      <arc id="5091423680" source="▶" target="13"/>
      <arc id="5091902912" source="▶" target="21"/>
      <arc id="5091425744" source="CHANGE END" target="15"/>
      <arc id="5091904976" source="22" target="■"/>
      <arc id="5092019664" source="72" target="CHANGE END"/>
      <arc id="5091415520" source="5" target="■"/>
      <arc id="5091913184" source="REJECT" target="32"/>
      <arc id="5091423728" source="13" target="■"/>
      <arc id="5091821040" source="▶" target="16"/>
      <arc id="5091902960" source="21" target="DELETE"/>
      <arc id="5091915248" source="▶" target="34"/>
      <arc id="5092040176" source="CODE NOK" target="60"/>
      <arc id="5091829248" source="18" target="■"/>
      <arc id="5091917312" source="JOIN-PAT" target="36"/>
      <arc id="5091415568" source="6" target="DELETE"/>
      <arc id="5091825168" source="▶" target="17"/>
      <arc id="5091907088" source="25" target="NEW"/>
      <arc id="5091874320" source="MANUAL" target="42"/>
      <arc id="5092038160" source="MANUAL" target="58"/>
      <arc id="5091915296" source="CHANGE DIAGN" target="34"/>
      <arc id="5091876384" source="REOPEN" target="44"/>
      <arc id="5092040224" source="CODE ERROR" target="60"/>
      <arc id="5092017696" source="70" target="CHANGE END"/>
      <arc id="5091419696" source="▶" target="10"/>
      <arc id="5091911216" source="FIN" target="30"/>
      <arc id="5091878448" source="45" target="■"/>
      <arc id="5092036144" source="STORNO" target="56"/>
      <arc id="5092019760" source="72" target="REJECT"/>
      <arc id="5092038208" source="CHANGE END" target="58"/>
      <arc id="5092044352" source="CHANGE DIAGN" target="64"/>
      <arc id="5092021824" source="74" target="CODE OK"/>
      <arc id="5092017744" source="70" target="CODE OK"/>
      <arc id="5091911264" source="▶" target="30"/>
      <arc id="5091878496" source="STORNO" target="46"/>
      <arc id="5091884640" source="51" target="■"/>
      <arc id="5092042336" source="▶" target="62"/>
      <arc id="5092048480" source="68" target="STORNO"/>
      <arc id="5091415664" source="▶" target="6"/>
      <arc id="5091913328" source="▶" target="32"/>
      <arc id="5091874416" source="SET STATUS" target="42"/>
      <arc id="5092021872" source="74" target="■"/>
      <arc id="5091417728" source="8" target="FIN"/>
      <arc id="5091821184" source="16" target="REJECT"/>
      <arc id="5091903104" source="21" target="■"/>
      <arc id="5092046464" source="REOPEN" target="66"/>
      <arc id="5091708560" source="source" target="▶"/>
      <arc id="5091905168" source="REJECT" target="23"/>
      <arc id="5092036240" source="CODE OK" target="56"/>
      <arc id="5091825312" source="17" target="RELEASE"/>
      <arc id="5092044448" source="▶" target="64"/>
      <arc id="5092021920" source="74" target="EMPTY"/>
      <arc id="5091870384" source="37" target="■"/>
      <arc id="5092040368" source="60" target="CODE ERROR"/>
      <arc id="5091425984" source="NEW" target="15"/>
      <arc id="5091419840" source="BILLED" target="10"/>
      <arc id="5092016880" source="69" target="REJECT"/>
      <arc id="5091415760" source="6" target="■"/>
      <arc id="5091421904" source="CODE NOK" target="12"/>
      <arc id="5091825360" source="17" target="REOPEN"/>
      <arc id="5092038352" source="58" target="CHANGE END"/>
      <arc id="5092040416" source="▶" target="60"/>
      <arc id="5092046560" source="▶" target="66"/>
      <arc id="5091884784" source="NEW" target="52"/>
      <arc id="5091426032" source="▶" target="15"/>
      <arc id="5091905264" source="RELEASE" target="23"/>
      <arc id="5092048624" source="68" target="■"/>
      <arc id="5092019952" source="72" target="■"/>
      <arc id="5091415808" source="DELETE" target="6"/>
      <arc id="5091907328" source="25" target="JOIN-PAT"/>
      <arc id="5091874560" source="▶" target="42"/>
      <arc id="5091880704" source="ZDBC_BEHAN" target="48"/>
      <arc id="5092038400" source="▶" target="58"/>
      <arc id="5091424016" source="SET STATUS" target="14"/>
      <arc id="5091915536" source="34" target="CHANGE DIAGN"/>
      <arc id="5091870480" source="▶" target="38"/>
      <arc id="5092036384" source="▶" target="56"/>
      <arc id="5091905312" source="▶" target="23"/>
      <arc id="5091911456" source="JOIN-PAT" target="30"/>
      <arc id="5092042528" source="62" target="CHANGE END"/>
      <arc id="5091825456" source="17" target="■"/>
      <arc id="5091913520" source="SET STATUS" target="32"/>
      <arc id="5092044592" source="64" target="CHANGE DIAGN"/>
      <arc id="5092034368" source="▶" target="54"/>
      <arc id="5091876672" source="CHANGE END" target="44"/>
      <arc id="5092017984" source="70" target="■"/>
      <arc id="5092036432" source="56" target="CODE OK"/>
      <arc id="5091426128" source="15" target="CHANGE END"/>
      <arc id="5091911504" source="30" target="FIN"/>
      <arc id="5091872592" source="CODE ERROR" target="40"/>
      <arc id="5091907424" source="25" target="■"/>
      <arc id="5091913568" source="32" target="REJECT"/>
      <arc id="5091915632" source="34" target="■"/>
      <arc id="5091882864" source="REJECT" target="50"/>
      <arc id="5092046704" source="66" target="JOIN-PAT"/>
      <arc id="5091835776" source="DELETE" target="20"/>
      <arc id="5091878784" source="JOIN-PAT" target="46"/>
      <arc id="5091884928" source="RELEASE" target="52"/>
      <arc id="5091418016" source="8" target="■"/>
      <arc id="5091821472" source="16" target="■"/>
      <arc id="5091909536" source="▶" target="28"/>
      <arc id="5092034464" source="54" target="EMPTY"/>
      <arc id="5091911600" source="30" target="JOIN-PAT"/>
      <arc id="5091917744" source="CODE OK" target="36"/>
      <arc id="5091872688" source="▶" target="40"/>
      <arc id="5092042672" source="62" target="RELEASE"/>
      <arc id="5092048816" source="FIN" target="69"/>
      <arc id="5091422144" source="DELETE" target="12"/>
      <arc id="5092044736" source="64" target="MANUAL"/>
      <arc id="5091882960" source="DELETE" target="50"/>
      <arc id="5092040656" source="60" target="CODE NOK"/>
      <arc id="5091905504" source="23" target="RELEASE"/>
      <arc id="5091872736" source="40" target="CODE ERROR"/>
      <arc id="5091880944" source="RELEASE" target="48"/>
      <arc id="5091416048" source="REOPEN" target="7"/>
      <arc id="5091422192" source="▶" target="12"/>
      <arc id="5092038640" source="58" target="MANUAL"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
