<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ilp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ilp</text>
    </name>
    <page id="n0">
      <place id="4">
        <name>
          <text>4</text>
        </name>
      </place>
      <place id="3">
        <name>
          <text>3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="10">
        <name>
          <text>10</text>
        </name>
      </place>
      <place id="11">
        <name>
          <text>11</text>
        </name>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
      </place>
      <place id="17">
        <name>
          <text>17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="5">
        <name>
          <text>5</text>
        </name>
      </place>
      <place id="6">
        <name>
          <text>6</text>
        </name>
      </place>
      <place id="7">
        <name>
          <text>7</text>
        </name>
      </place>
      <place id="8">
        <name>
          <text>8</text>
        </name>
      </place>
      <place id="9">
        <name>
          <text>9</text>
        </name>
      </place>
      <place id="13">
        <name>
          <text>13</text>
        </name>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
      </place>
      <place id="16">
        <name>
          <text>16</text>
        </name>
      </place>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="■">
        <name>
          <text>■</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a5e2fcd-2ff2-4384-bfc0-51dcf0e2bce1"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <arc id="5550443024" source="10" target="Send for Credit Collection"/>
      <arc id="5550453776" source="Receive Result Appeal from Prefecture" target="16"/>
      <arc id="5550402080" source="Create Fine" target="6"/>
      <arc id="5550406688" source="Send for Credit Collection" target="8"/>
      <arc id="5550445088" source="11" target="Insert Fine Notification"/>
      <arc id="5550446624" source="Create Fine" target="12"/>
      <arc id="5550443072" source="10" target="■"/>
      <arc id="5550453824" source="16" target="Insert Fine Notification"/>
      <arc id="5550397520" source="Insert Fine Notification" target="4"/>
      <arc id="5550445136" source="11" target="■"/>
      <arc id="5550446672" source="12" target="Notify Result Appeal to Offender"/>
      <arc id="5550442592" source="Create Fine" target="10"/>
      <arc id="5550448736" source="13" target="■"/>
      <arc id="5550450272" source="Create Fine" target="14"/>
      <arc id="5550444656" source="Create Fine" target="11"/>
      <arc id="5550392960" source="Add penalty" target="3"/>
      <arc id="5550399104" source="Create Fine" target="5"/>
      <arc id="5550402176" source="6" target="Payment"/>
      <arc id="5550403712" source="Create Fine" target="7"/>
      <arc id="5550406784" source="8" target="Payment"/>
      <arc id="5550448256" source="Receive Result Appeal from Prefecture" target="13"/>
      <arc id="5550450320" source="14" target="Appeal to Judge"/>
      <arc id="5550441104" source="Create Fine" target="9"/>
      <arc id="5550451856" source="Create Fine" target="15"/>
      <arc id="5550448784" source="13" target="Send for Credit Collection"/>
      <arc id="5550454928" source="Insert Date Appeal to Prefecture" target="17"/>
      <arc id="5550452384" source="15" target="■"/>
      <arc id="5550453920" source="16" target="Receive Result Appeal from Prefecture"/>
      <arc id="5550399152" source="5" target="Send for Credit Collection"/>
      <arc id="5550393008" source="Create Fine" target="3"/>
      <arc id="5550402224" source="Payment" target="6"/>
      <arc id="5550446768" source="12" target="■"/>
      <arc id="5550441152" source="Appeal to Judge" target="9"/>
      <arc id="5550453440" source="Create Fine" target="16"/>
      <arc id="5550454976" source="17" target="Insert Date Appeal to Prefecture"/>
      <arc id="5550444752" source="Insert Fine Notification" target="11"/>
      <arc id="5550402272" source="6" target="■"/>
      <arc id="5550403808" source="7" target="■"/>
      <arc id="5550406880" source="8" target="Send for Credit Collection"/>
      <arc id="5550449888" source="Appeal to Judge" target="14"/>
      <arc id="5550321888" source="source" target="Create Fine"/>
      <arc id="5550442736" source="Notify Result Appeal to Offender" target="10"/>
      <arc id="5550393104" source="Send Fine" target="3"/>
      <arc id="5550399248" source="5" target="Insert Fine Notification"/>
      <arc id="5550403856" source="Send Appeal to Prefecture" target="7"/>
      <arc id="5550406928" source="8" target="■"/>
      <arc id="5550448400" source="Create Fine" target="13"/>
      <arc id="5550453536" source="Insert Fine Notification" target="16"/>
      <arc id="5550406448" source="Create Fine" target="8"/>
      <arc id="5550444848" source="11" target="Add penalty"/>
      <arc id="5550393152" source="3" target="Send Fine"/>
      <arc id="5550399296" source="Send for Credit Collection" target="5"/>
      <arc id="5550448448" source="Send for Credit Collection" target="13"/>
      <arc id="5550450512" source="14" target="■"/>
      <arc id="5550452048" source="Receive Result Appeal from Prefecture" target="15"/>
      <arc id="5550393200" source="3" target="■"/>
      <arc id="5550403952" source="7" target="Send Appeal to Prefecture"/>
      <arc id="5550441344" source="9" target="Appeal to Judge"/>
      <arc id="5550442880" source="Send for Credit Collection" target="10"/>
      <arc id="5550444416" source="Add penalty" target="11"/>
      <arc id="5550450560" source="14" target="Send for Credit Collection"/>
      <arc id="5550455168" source="17" target="■"/>
      <arc id="5550398864" source="Add penalty" target="5"/>
      <arc id="5550406544" source="Payment" target="8"/>
      <arc id="5550446480" source="Notify Result Appeal to Offender" target="12"/>
      <arc id="5550393248" source="3" target="Insert Fine Notification"/>
      <arc id="5550399392" source="5" target="■"/>
      <arc id="5550448544" source="13" target="Receive Result Appeal from Prefecture"/>
      <arc id="5550454688" source="Create Fine" target="17"/>
      <arc id="5550324144" source="■" target="sink"/>
      <arc id="5550441392" source="9" target="■"/>
      <arc id="5550444464" source="Appeal to Judge" target="11"/>
      <arc id="5550452144" source="15" target="Receive Result Appeal from Prefecture"/>
      <arc id="5550444992" source="11" target="Appeal to Judge"/>
      <arc id="5550454208" source="16" target="■"/>
      <arc id="5550450128" source="Send for Credit Collection" target="14"/>
      <arc id="5550453200" source="Add penalty" target="16"/>
      <arc id="5550442976" source="10" target="Notify Result Appeal to Offender"/>
      <arc id="5550453728" source="16" target="Add penalty"/>
      <arc id="5550397424" source="4" target="Add penalty"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
